# scratch-game

./: .gitignore  README.md  pom.xml
src/main/java/com/scratch/: App.java
src/main/java/com/scratch/enumeration/: ImpactEnum.java  TypeEnum.java
src/main/java/com/scratch/model/: GameConfig.java  GameResult.java
src/main/java/com/scratch/service/: GameEngine.java
